<!DOCTYPE html>
<html>
<head>
  <title>
   chalange 2 web linux
  </title>
  <link rel="stylesheet" type="text/css" href="form.css">
</head>
<body>
  <div class ="logo" align="bottom">
    <ul>
      <li style="list-style-type: none;">LOGO</li>
    </ul>

  </div>
 <div class="atas" align="right">
  <ul>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="galeri.html">Galeri</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="home.html">Home</a></li>
  </ul>
 </div>

 <div class="input" align="center">
   <h1 align="top">CONTACT</h1>
   <div class="input-nama">
       <input type="text" required="">
       <span>nama</span>
   </div>
   <div class="input-email">
    <input type="text" required="">
    <span>Email</span>
</div>
   <div class="input-notelp">
    <input type="text" required="">
    <span>No Telp</span>
</div>
   <div class="input-alamat">
    <input type="text" required="">
    <span>Alamat</span>
</div>
<div class="submit">
    <input type="submit" value="Submit">
</div>


   
 </div>
</body>
</html>

